# snooker_scorer_app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/snooker_scorer/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test_data.dart
lib/components/: frames.dart  user_selector.dart
lib/helpers/: date_helper.dart  text_formatter.dart
lib/model/: break.dart  frame.dart  frame_score.dart  game_date.dart  user.dart
lib/module/frames/: foul_form.dart  new_frame.dart  new_game.dart  settings_form.dart
lib/module/games/: game_details.dart  games.dart
lib/module/stats/: stats.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
